/**
 * Less files
 *
 * @author  Kuldip Chudasama
 * @package RugArtisan_OrderComment
 */

& when (@media-common = true) {
    .order-attachment-maxfile {
        display: block;
        margin-top: 3px;
    }

    .label.admin__field-label.order-attachment {
        padding-top: 7px;
    }

}

